# FakeStoreAPI

./: .gitignore  Dockerfile  about.html  build.gradle  confirmation.html  contact.html  index.html  order.html  productList.html  resolvedMainClassName
.github/workflows/: build.yml
gh-pages/css/: style.css
reports/problems/: problems-report.html
reports/tests/test/: index.html
reports/tests/test/classes/: com.example.storeapi.StoreApiApplicationTests.html
resources/main/: application.properties
resources/main/templates/: about.html  confirmation.html  order.html
src/main/java/com/example/storeapi/: StoreApiApplication.java
src/main/java/com/example/storeapi/config/: AppConfig.java
src/main/java/com/example/storeapi/controller/: OrderController.java  ProductController.java
src/main/java/com/example/storeapi/model/: Product.java
src/main/java/com/example/storeapi/service/: ProductService.java
src/main/resources/templates/: contact.html  productList.html
test-results/test/: TEST-com.example.storeapi.StoreApiApplicationTests.xml
test-results/test/binary/: output.bin.idx
tmp/bootJar/: MANIFEST.MF
