plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Lägg till en task för att kopiera statiska filer
task copyStaticFiles(type: Copy) {
    from 'src/main/resources/static'
    into "$buildDir/resources/main/static"
}

// Säkerställ att 'build' tasken körs efter att statiska filer kopieras
build.dependsOn(copyStaticFiles)

// Se till att alla relevanta tasker beroende av 'copyStaticFiles'
bootJar.dependsOn(copyStaticFiles)
jar.dependsOn(copyStaticFiles)
test.dependsOn(copyStaticFiles)
resolveMainClassName.dependsOn(copyStaticFiles) // Lägg till beroende för resolveMainClassName
compileTestJava.dependsOn(copyStaticFiles) // Lägg till beroende för compileTestJava
